spring.application.name=EmployeeManagementSystem
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.jpa.autoDdl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# First DataSource
app.datasource.first.url=jdbc:mysql://localhost:3306/first_db
app.datasource.first.username=root
app.datasource.first.password=password
app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DataSource
app.datasource.second.url=jdbc:mysql://localhost:3306/second_db
app.datasource.second.username=root
app.datasource.second.password=password
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-bean-definition-overriding=true


