spring.application.name=bookstoreAPI
# Enable specific actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics

# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Configure sensitive endpoint exposure
management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/static/**

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.jpa.autoDdl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


##########Spring security#########
security.jwt.secret-key=$ecretK3y
security.jwt.token-duration= 1D

#### http://localhost:8080/swagger-ui/index.html
